
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@100;300;400;500;600&display=swap');


* {box-sizing:border-box; /* padding:0; margin:0; */}


:root {

	/* Theme Colors */
	--lightgrey:#CCC;
	--lightblack:#333;
	
	/* Gradient Colors */
	/* --bgimg:linear-gradient(135deg,dodgerblue,white,wheat); */

	/* Page Sizes */
	--pagewidth:60rem;
	--cornersize:.5rem;
	
	/* Box Shadows */
	--boxshadow:0 0 1rem 0 #0002;
	--boxshadow:0 0 .25rem 0 #0003;
}

body {

	--backcolor:var(--lightgrey);
	--forecolor:black;
}

/* body.dark {

	--backcolor:var(--lightblack);
	--forecolor:white;
} */


body {background-color:var(--backcolor); background-image:var(--bgimg); margin:0;}
body {color:var(--forecolor); font-family:Nunito,sans-serif;}


div#container {display:grid; place-items:center; min-height:100vh; padding:1rem;}

div#container main.main {background-color:white; padding:1rem; border-radius:var(--cornersize); box-shadow:var(--boxshadow);}
/* div#container main.main {width:100%; max-width:var(--pagewidth);} */
div#container main.main {display:flex; flex-direction:column; align-items:center;}
div#container main.main h1.head {font-size:1.5rem; margin:0;}
div#container main.main div.grid {display:grid; grid-template-columns:repeat(2,1fr); grid-gap:.5rem;}
div#container main.main div.grid form.form {display:flex; flex-direction:column; justify-content:space-between; margin-top:.5rem;}
div#container main.main div.grid form.form h2.head {display:flex; flex-direction:row; align-items:center; justify-content:center; grid-gap:.375rem;}
div#container main.main div.grid form.form h2.head {font-size:1.25rem; font-weight:normal; text-align:center; margin:0; margin-bottom:.375rem;}
div#container main.main div.grid form.form h2.head svg.icon {}
div#container main.main div.grid form.form h2.head span.caption {}
div#container main.main div.grid form.form div.field {display:grid; grid-template-columns:1fr 2fr; justify-content:center; align-items:center; margin-top:.25rem;}
div#container main.main div.grid form.form div.field.x {display:none;}
div#container main.main div.grid form.form div.field.go {grid-template-columns:1fr; margin-top:.5rem;}
div#container main.main div.grid form.form div.field.go button.gobtn {display:flex; flex-direction:row; justify-content:center; align-items:center; padding:.5em 1em; border-radius:.25rem;}
div#container main.main div.grid form.form div.field label.fieldlabel {}
div#container main.main div.grid form.form div.field input.fieldinput {font-size:1rem; width:8em; padding:.25em .75em; border-radius:.25em; border:0 none; border:1px solid gainsboro; outline:none;}






/* Tablet Screen */
@media screen and (max-width:64rem) {
	/*  */
}

/* Big Smartphone Screen */
@media screen and (max-width:48rem) {
	/*  */
}

/* Small Smartphone Screen */
@media screen and (max-width:32rem) {
	/*  */
}
