
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="golfScorecard.png" rel="icon" type="image/png"/>
		<title>Golf Scorecard</title>

		<!-- Bootstrap 4 -->
		<!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"> -->
		<link href="https://atg973.github.io/bs4/bootstrap.min.css" rel="stylesheet" type="text/css">
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script> -->
		<script src="https://atg973.github.io/bs4/jquery.min.js" type="text/javascript"></script>
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" type="text/javascript"></script> -->
		<!-- <script src="https://atg973.github.io/bs4/popper.min.js" type="text/javascript"></script> -->
		<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" type="text/javascript"></script> -->
		<script src="https://atg973.github.io/bs4/bootstrap.min.js" type="text/javascript"></script>

		<!-- GolfScorecard Custom CSS -->
		<link href="golfScorecard.css" rel="stylesheet"/>
		<!-- <link href="../theme.css" rel="stylesheet"/> -->
	</head>
	<body>

		<div id="container">

			<h1>Golf Scorecard</h1>

			<table class="table table-striped">

				<tr id="row0">
					<th>Hole</th>
					<th>Par</th>
					<th>Score</th>
					<th>Over</th>
					<th></th>
				</tr>

				<tr id="row1">
					<td>1</td>
					<td>4</td>
					<td>-</td>
					<td>-</td>
					<td>
						<button class="btn btn-success">&plus;</button>
						<button class="btn btn-danger">&minus;</button>
						<button class="btn btn-warning">c</button>
					</td>
				</tr>
				<tr id="row2">
					<td>2</td>
					<td>4</td>
					<td>-</td>
					<td>-</td>
					<td>
						<button class="btn btn-success">&plus;</button>
						<button class="btn btn-danger">&minus;</button>
						<button class="btn btn-warning">c</button>
					</td>
				</tr>
				<tr id="row3">
					<td>3</td>
					<td>4</td>
					<td>-</td>
					<td>-</td>
					<td>
						<button class="btn btn-success">&plus;</button>
						<button class="btn btn-danger">&minus;</button>
						<button class="btn btn-warning">c</button>
					</td>
				</tr>

				<tr id="row4">
					<td>4</td>
					<td>4</td>
					<td>-</td>
					<td>-</td>
					<td>
						<button class="btn btn-success">&plus;</button>
						<button class="btn btn-danger">&minus;</button>
						<button class="btn btn-warning">c</button>
					</td>
				</tr>
				<tr id="row5">
					<td>5</td>
					<td>4</td>
					<td>-</td>
					<td>-</td>
					<td>
						<button class="btn btn-success">&plus;</button>
						<button class="btn btn-danger">&minus;</button>
						<button class="btn btn-warning">c</button>
					</td>
				</tr>
				<tr id="row6">
					<td>6</td>
					<td>4</td>
					<td>-</td>
					<td>-</td>
					<td>
						<button class="btn btn-success">&plus;</button>
						<button class="btn btn-danger">&minus;</button>
						<button class="btn btn-warning">c</button>
					</td>
				</tr>

				<tr id="row7">
					<td>7</td>
					<td>4</td>
					<td>-</td>
					<td>-</td>
					<td>
						<button class="btn btn-success">&plus;</button>
						<button class="btn btn-danger">&minus;</button>
						<button class="btn btn-warning">c</button>
					</td>
				</tr>
				<tr id="row8">
					<td>8</td>
					<td>4</td>
					<td>-</td>
					<td>-</td>
					<td>
						<button class="btn btn-success">&plus;</button>
						<button class="btn btn-danger">&minus;</button>
						<button class="btn btn-warning">c</button>
					</td>
				</tr>
				<tr id="row9">
					<td>9</td>
					<td>4</td>
					<td>-</td>
					<td>-</td>
					<td>
						<button class="btn btn-success">&plus;</button>
						<button class="btn btn-danger">&minus;</button>
						<button class="btn btn-warning">c</button>
					</td>
				</tr>

				<tr id="row10">
					<td>10</td>
					<td>4</td>
					<td>-</td>
					<td>-</td>
					<td>
						<button class="btn btn-success">&plus;</button>
						<button class="btn btn-danger">&minus;</button>
						<button class="btn btn-warning">c</button>
					</td>
				</tr>
				<tr id="row11">
					<td>11</td>
					<td>4</td>
					<td>-</td>
					<td>-</td>
					<td>
						<button class="btn btn-success">&plus;</button>
						<button class="btn btn-danger">&minus;</button>
						<button class="btn btn-warning">c</button>
					</td>
				</tr>
				<tr id="row12">
					<td>12</td>
					<td>4</td>
					<td>-</td>
					<td>-</td>
					<td>
						<button class="btn btn-success">&plus;</button>
						<button class="btn btn-danger">&minus;</button>
						<button class="btn btn-warning">c</button>
					</td>
				</tr>

				<tr id="row13">
					<td>13</td>
					<td>4</td>
					<td>-</td>
					<td>-</td>
					<td>
						<button class="btn btn-success">&plus;</button>
						<button class="btn btn-danger">&minus;</button>
						<button class="btn btn-warning">c</button>
					</td>
				</tr>
				<tr id="row14">
					<td>14</td>
					<td>4</td>
					<td>-</td>
					<td>-</td>
					<td>
						<button class="btn btn-success">&plus;</button>
						<button class="btn btn-danger">&minus;</button>
						<button class="btn btn-warning">c</button>
					</td>
				</tr>
				<tr id="row15">
					<td>15</td>
					<td>4</td>
					<td>-</td>
					<td>-</td>
					<td>
						<button class="btn btn-success">&plus;</button>
						<button class="btn btn-danger">&minus;</button>
						<button class="btn btn-warning">c</button>
					</td>
				</tr>

				<tr id="row16">
					<td>16</td>
					<td>4</td>
					<td>-</td>
					<td>-</td>
					<td>
						<button class="btn btn-success">&plus;</button>
						<button class="btn btn-danger">&minus;</button>
						<button class="btn btn-warning">c</button>
					</td>
				</tr>
				<tr id="row17">
					<td>17</td>
					<td>4</td>
					<td>-</td>
					<td>-</td>
					<td>
						<button class="btn btn-success">&plus;</button>
						<button class="btn btn-danger">&minus;</button>
						<button class="btn btn-warning">c</button>
					</td>
				</tr>
				<tr id="row18">
					<td>18</td>
					<td>4</td>
					<td>-</td>
					<td>-</td>
					<td>
						<button class="btn btn-success">&plus;</button>
						<button class="btn btn-danger">&minus;</button>
						<button class="btn btn-warning">c</button>
					</td>
				</tr>

				<tr id="row20">
					<th>Total</th>
					<th id="parTotal">-</th>
					<th id="scoreTotal">-</th>
					<th id="overTotal">-</th>
					<th></th>
				</tr>

			</table>

			<hr>

			<footer>
				<p>
					CIS 255 (Spring 2020)<br>
					Saginaw Valley State University
				</p>
			</footer>
			
		</div>

		<!-- GolfScorecard Custom JS -->
		<script src="golfScorecard.js" type="text/javascript"></script>
		
	</body>
</html>
